# RusToEngGifSearcher

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/andrekot/rustoenggifsearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/andrekot/rustoenggifsearcher/: Application.kt
app/src/main/java/org/andrekot/rustoenggifsearcher/model/: GifImage.kt  GifModel.kt  GifResponse.kt  GifUrl.kt  TransModel.kt
app/src/main/java/org/andrekot/rustoenggifsearcher/service/: NetService.kt  TransService.kt
app/src/main/java/org/andrekot/rustoenggifsearcher/view/: Adapter.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/org/andrekot/rustoenggifsearcher/viewmodel/: DetailViewModel.kt  ItemViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/org/andrekot/rustoenggifsearcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
